<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<kul_pkg type="ui" name="cw_pickup" xmlns="http://www.kingmesh.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kingmesh.com kul.xsd">
  <property name="id">0x27aee71e-0xdf93-0x4a29-0xaa-0xdc-0x94-0xe0-0x2f-0x24-0xc6-0x97</property>
  <widget type="form" name="cw_pickup_pane">
    <property name="id">0xda5d8e45-0x6be0-0x4571-0xa8-0x26-0x58-0x13-0x3d-0x52-0xe9-0xd8</property>
    <property name="style">composite</property>
    <property name="title">Form</property>
    <property name="titlebar">true</property>
    <property name="icon">nil</property>
    <property name="bkcolor">gray</property>
    <property name="width">auto</property>
    <property name="height">auto</property>
    <property name="center">center</property>
    <property name="auto_center">false</property>
    <property name="transparent">false</property>
    <property name="resize">true</property>
    <property name="show">normal</property>
    <property name="maximum_box">true</property>
    <property name="minimum_box">true</property>
    <property name="close_box">true</property>
    <property name="toolwindow">false</property>
    <property name="app_window">true</property>
    <property name="topmost">true</property>
    <property name="is_service">false</property>
    <property name="attachment">none</property>
    <property name="attachment_size">5</property>
    <property name="attach_dev">none</property>
    <property name="attach_dev_size">5</property>
    <property name="javascript">cw_pickup_pane.js</property>
    <property name="onGeometryChange"/>
    <property name="onHotKey"/>
    <property name="onDockChange"/>
    <widget type="hbox">
      <property name="adjust">fixed</property>
      <property name="hightlight">false</property>
      <property name="margin">0</property>
      <property name="scroll">false</property>
      <property name="shadow">true</property>
      <property name="scroll_width">auto</property>
      <property name="scroll_amargin">5</property>
      <property name="scroll_steps">3</property>
      <widget type="space">
        <property name="size">5</property>
      </widget>
      <widget type="pushbutton">
        <property name="name">point_pickup</property>
        <property name="label">点选</property>
        <property name="tip"/>
        <property name="bitmap">point_pickup.bmp</property>
        <property name="bitmap_align">top</property>
        <property name="width">16</property>
        <property name="height">24</property>
        <property name="adjust">fixed</property>
        <property name="can_check">true</property>
        <property name="default">false</property>
        <property name="flat">true</property>
        <property name="flat_radio">false</property>
        <property name="gray">false</property>
        <property name="toolbutton">false</property>
        <property name="id_alias">4</property>
        <property name="visible">true</property>
        <property name="onClick">OnPickupMethod(0);</property>
        <property name="onCheck"/>
        <property name="onContentMenu"/>
        <property name="shadow">false</property>
        <property name="shadow_type">soft</property>
        <property name="enable_bind"/>
        <property name="simple_bind"/>
        <property name="valid_bind"/>
        <property name="visible_bind"/>
        <property name="handle_bind"/>
        <property name="hightlight">false</property>
        <property name="stylesheet"/>
      </widget>
      <widget type="pushbutton">
        <property name="name">rect_pickup</property>
        <property name="label">框选</property>
        <property name="tip"/>
        <property name="bitmap">rect_pickup.bmp</property>
        <property name="bitmap_align">top</property>
        <property name="width">16</property>
        <property name="height">24</property>
        <property name="adjust">fixed</property>
        <property name="can_check">true</property>
        <property name="default">false</property>
        <property name="flat">true</property>
        <property name="flat_radio">false</property>
        <property name="gray">false</property>
        <property name="toolbutton">false</property>
        <property name="id_alias">5</property>
        <property name="visible">true</property>
        <property name="onClick">OnPickupMethod(1);</property>
        <property name="onCheck"/>
        <property name="onContentMenu"/>
        <property name="shadow">false</property>
        <property name="shadow_type">soft</property>
        <property name="enable_bind"/>
        <property name="simple_bind"/>
        <property name="valid_bind"/>
        <property name="visible_bind"/>
        <property name="handle_bind"/>
        <property name="hightlight">false</property>
        <property name="stylesheet"/>
      </widget>
      <widget type="pushbutton">
        <property name="name">nil_pickup</property>
        <property name="label">不选</property>
        <property name="tip"/>
        <property name="bitmap">nil_pickup.bmp</property>
        <property name="bitmap_align">top</property>
        <property name="width">16</property>
        <property name="height">24</property>
        <property name="adjust">fixed</property>
        <property name="can_check">true</property>
        <property name="default">false</property>
        <property name="flat">true</property>
        <property name="flat_radio">false</property>
        <property name="gray">false</property>
        <property name="toolbutton">false</property>
        <property name="id_alias">6</property>
        <property name="visible">true</property>
        <property name="onClick">OnPickupMethod(2);</property>
        <property name="onCheck"/>
        <property name="onContentMenu"/>
        <property name="shadow">false</property>
        <property name="shadow_type">soft</property>
        <property name="enable_bind"/>
        <property name="simple_bind"/>
        <property name="valid_bind"/>
        <property name="visible_bind"/>
        <property name="handle_bind"/>
        <property name="hightlight">false</property>
        <property name="stylesheet"/>
      </widget>
      <widget type="separator">
        <property name="id_alias">7</property>
        <property name="margin">2</property>
        <property name="gray">false</property>
        <property name="visible">true</property>
      </widget>
      <widget type="vbox">
        <property name="adjust">fixed</property>
        <property name="hightlight">false</property>
        <property name="margin">0</property>
        <property name="scroll">false</property>
        <property name="shadow">true</property>
        <property name="scroll_height">auto</property>
        <property name="scroll_amargin">5</property>
        <property name="scroll_steps">3</property>
        <widget type="checkbutton">
          <property name="name">auto_highlight</property>
          <property name="label">自动高亮</property>
          <property name="tip"/>
          <property name="id_alias">11</property>
          <property name="width">39</property>
          <property name="height">10</property>
          <property name="auto">true</property>
          <property name="adjust">fixed</property>
          <property name="flat">false</property>
          <property name="check">false</property>
          <property name="gray">false</property>
          <property name="visible">true</property>
          <property name="simple_bind"/>
          <property name="valid_bind"/>
          <property name="enable_bind"/>
          <property name="visible_bind"/>
          <property name="onClick">OnAutoHighlight();</property>
          <property name="handle_bind"/>
          <property name="hightlight">false</property>
          <property name="stylesheet"/>
        </widget>
        <widget type="hbox">
          <property name="adjust">fixed</property>
          <property name="hightlight">false</property>
          <property name="margin">0</property>
          <property name="scroll">false</property>
          <property name="shadow">true</property>
          <property name="scroll_width">auto</property>
          <property name="scroll_amargin">5</property>
          <property name="scroll_steps">3</property>
          <widget type="label">
            <property name="name"/>
            <property name="text">过滤器:</property>
            <property name="tip"/>
            <property name="id_alias">13</property>
            <property name="width">19</property>
            <property name="height">8</property>
            <property name="adjust">fixed</property>
            <property name="auto_width">true</property>
            <property name="align">left</property>
            <property name="gray">false</property>
            <property name="visible">true</property>
            <property name="handle_bind"/>
            <property name="simple_bind"/>
            <property name="visible_bind"/>
            <property name="hightlight">false</property>
            <property name="stylesheet"/>
          </widget>
          <widget type="combobox">
            <property name="name">filter</property>
            <property name="data">无,块,层,点,线,圆,圆弧,椭圆,面,单行文字,多行文字</property>
            <property name="tip"/>
            <property name="id_alias">14</property>
            <property name="width">40</property>
            <property name="height">10</property>
            <property name="adjust">fixed</property>
            <property name="flat">false</property>
            <property name="type">list</property>
            <property name="sort">false</property>
            <property name="gray">false</property>
            <property name="visible">true</property>
            <property name="simple_bind"/>
            <property name="list_bind"/>
            <property name="index1_bind"/>
            <property name="enable_bind"/>
            <property name="visible_bind"/>
            <property name="onChange"/>
            <property name="onIndexChange">OnFilterIndexChanged();</property>
            <property name="onAccept"/>
            <property name="handle_bind"/>
            <property name="hightlight">false</property>
            <property name="stylesheet"/>
          </widget>
        </widget>
      </widget>
      <widget type="separator">
        <property name="id_alias">9</property>
        <property name="margin">2</property>
        <property name="gray">false</property>
        <property name="visible">true</property>
      </widget>
      <widget type="edit">
        <property name="name">property</property>
        <property name="data"/>
        <property name="tip"/>
        <property name="id_alias">10</property>
        <property name="width">40</property>
        <property name="height">24</property>
        <property name="adjust">horizontal</property>
        <property name="flat">false</property>
        <property name="align">left</property>
        <property name="valid_check">false</property>
        <property name="valid_okay">.*</property>
        <property name="valid_warning">.*</property>
        <property name="multiline">true</property>
        <property name="password">false</property>
        <property name="readonly">true</property>
        <property name="wrap">true</property>
        <property name="gray">false</property>
        <property name="visible">true</property>
        <property name="simple_bind"/>
        <property name="valid_bind"/>
        <property name="enable_bind"/>
        <property name="visible_bind"/>
        <property name="onChange"/>
        <property name="onAccept"/>
        <property name="handle_bind"/>
        <property name="hightlight">false</property>
        <property name="stylesheet"/>
      </widget>
    </widget>
  </widget>
</kul_pkg>