<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<kul_pkg type="ui" name="cw_topmenu" xmlns="http://www.kingmesh.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kingmesh.com kul.xsd">
  <property name="id">0xe24f7c67-0xaec0-0x4ec1-0x85-0x0e-0x38-0x98-0xb3-0x4c-0xb4-0x01</property>
  <widget type="form" name="cw_topmenu_pane">
    <property name="id">0xa2340b7b-0x2810-0x467b-0xa0-0x8b-0x8e-0x7d-0xc4-0xb0-0xab-0x65</property>
    <property name="style">composite</property>
    <property name="title">Form</property>
    <property name="titlebar">true</property>
    <property name="icon">nil</property>
    <property name="bkcolor">gray</property>
    <property name="width">auto</property>
    <property name="height">auto</property>
    <property name="center">center</property>
    <property name="auto_center">false</property>
    <property name="transparent">false</property>
    <property name="resize">true</property>
    <property name="show">normal</property>
    <property name="maximum_box">true</property>
    <property name="minimum_box">true</property>
    <property name="close_box">true</property>
    <property name="toolwindow">false</property>
    <property name="app_window">true</property>
    <property name="topmost">true</property>
    <property name="is_service">false</property>
    <property name="attachment">none</property>
    <property name="attachment_size">5</property>
    <property name="attach_dev">none</property>
    <property name="attach_dev_size">5</property>
    <property name="javascript">cw_topmenu_pane.js</property>
    <property name="onGeometryChange"/>
    <property name="onHotKey"/>
    <property name="onDockChange"/>
    <widget type="hbox">
      <property name="adjust">horizontal</property>
      <property name="hightlight">false</property>
      <property name="margin">0</property>
      <property name="scroll">false</property>
      <property name="shadow">true</property>
      <property name="scroll_width">auto</property>
      <property name="scroll_amargin">5</property>
      <property name="scroll_steps">3</property>
      <widget type="hbox">
        <property name="adjust">auto</property>
        <property name="hightlight">false</property>
        <property name="margin">0</property>
        <property name="scroll">false</property>
        <property name="shadow">true</property>
        <property name="scroll_width">auto</property>
        <property name="scroll_amargin">5</property>
        <property name="scroll_steps">3</property>
        <widget type="pushbutton">
          <property name="name">pb_menu</property>
          <property name="label">菜单</property>
          <property name="tip">KUl Editor Main Menu Entry</property>
          <property name="bitmap">menu_list</property>
          <property name="bitmap_align">left</property>
          <property name="width">28</property>
          <property name="height">12</property>
          <property name="adjust">fixed</property>
          <property name="can_check">false</property>
          <property name="default">false</property>
          <property name="flat">true</property>
          <property name="flat_radio">false</property>
          <property name="gray">false</property>
          <property name="toolbutton">false</property>
          <property name="id_alias">16</property>
          <property name="visible">true</property>
          <property name="onClick">OnMenu();</property>
          <property name="onCheck"/>
          <property name="onContentMenu">OnContextMenu();</property>
          <property name="shadow">false</property>
          <property name="shadow_type">soft</property>
          <property name="enable_bind"/>
          <property name="simple_bind"/>
          <property name="valid_bind"/>
          <property name="visible_bind"/>
          <property name="handle_bind"/>
          <property name="hightlight">false</property>
          <property name="stylesheet"/>
        </widget>
        <widget type="pushbutton">
          <property name="name">pb_menu_arrow</property>
          <property name="label"/>
          <property name="tip"/>
          <property name="bitmap">arrow_down</property>
          <property name="bitmap_align">left</property>
          <property name="width">6</property>
          <property name="height">12</property>
          <property name="adjust">fixed</property>
          <property name="can_check">false</property>
          <property name="default">false</property>
          <property name="flat">true</property>
          <property name="flat_radio">false</property>
          <property name="gray">false</property>
          <property name="toolbutton">false</property>
          <property name="id_alias">17</property>
          <property name="visible">true</property>
          <property name="onClick">OnMenu()</property>
          <property name="onCheck"/>
          <property name="onContentMenu"/>
          <property name="shadow">false</property>
          <property name="shadow_type">soft</property>
          <property name="enable_bind"/>
          <property name="simple_bind"/>
          <property name="valid_bind"/>
          <property name="visible_bind"/>
          <property name="handle_bind"/>
          <property name="hightlight">false</property>
          <property name="stylesheet"/>
        </widget>
      </widget>
      <widget type="hbox">
        <property name="adjust">auto</property>
        <property name="hightlight">false</property>
        <property name="margin">0</property>
        <property name="scroll">false</property>
        <property name="shadow">true</property>
        <property name="scroll_width">auto</property>
        <property name="scroll_amargin">5</property>
        <property name="scroll_steps">3</property>
        <widget type="pushbutton">
          <property name="name">pb_manual</property>
          <property name="label"/>
          <property name="tip">Click this button to open the manual</property>
          <property name="bitmap">open.bmp</property>
          <property name="bitmap_align">left</property>
          <property name="width">11</property>
          <property name="height">11</property>
          <property name="adjust">fixed</property>
          <property name="can_check">false</property>
          <property name="default">false</property>
          <property name="flat">true</property>
          <property name="flat_radio">false</property>
          <property name="gray">false</property>
          <property name="toolbutton">false</property>
          <property name="id_alias">18</property>
          <property name="visible">true</property>
          <property name="onClick">OnManual()</property>
          <property name="onCheck"/>
          <property name="onContentMenu"/>
          <property name="shadow">false</property>
          <property name="shadow_type">soft</property>
          <property name="enable_bind"/>
          <property name="simple_bind"/>
          <property name="valid_bind"/>
          <property name="visible_bind"/>
          <property name="handle_bind"/>
          <property name="hightlight">false</property>
          <property name="stylesheet"/>
        </widget>
        <widget type="pushbutton">
          <property name="name">pb_option</property>
          <property name="label"/>
          <property name="tip">Click this button to open the configuration options</property>
          <property name="bitmap">development.bmp</property>
          <property name="bitmap_align">left</property>
          <property name="width">10</property>
          <property name="height">10</property>
          <property name="adjust">fixed</property>
          <property name="can_check">false</property>
          <property name="default">false</property>
          <property name="flat">true</property>
          <property name="flat_radio">false</property>
          <property name="gray">false</property>
          <property name="toolbutton">false</property>
          <property name="id_alias">19</property>
          <property name="visible">true</property>
          <property name="onClick">OnOption()</property>
          <property name="onCheck"/>
          <property name="onContentMenu"/>
          <property name="shadow">false</property>
          <property name="shadow_type">soft</property>
          <property name="enable_bind"/>
          <property name="simple_bind"/>
          <property name="valid_bind"/>
          <property name="visible_bind"/>
          <property name="handle_bind"/>
          <property name="hightlight">false</property>
          <property name="stylesheet"/>
        </widget>
        <widget type="pushbutton">
          <property name="name">pb_outdoor</property>
          <property name="label"/>
          <property name="tip">Click this button to exit the software</property>
          <property name="bitmap">outdoor</property>
          <property name="bitmap_align">left</property>
          <property name="width">10</property>
          <property name="height">10</property>
          <property name="adjust">fixed</property>
          <property name="can_check">false</property>
          <property name="default">false</property>
          <property name="flat">true</property>
          <property name="flat_radio">false</property>
          <property name="gray">false</property>
          <property name="toolbutton">false</property>
          <property name="id_alias">20</property>
          <property name="visible">true</property>
          <property name="onClick">OnExit()</property>
          <property name="onCheck"/>
          <property name="onContentMenu"/>
          <property name="shadow">false</property>
          <property name="shadow_type">soft</property>
          <property name="enable_bind"/>
          <property name="simple_bind"/>
          <property name="valid_bind"/>
          <property name="visible_bind"/>
          <property name="handle_bind"/>
          <property name="hightlight">false</property>
          <property name="stylesheet"/>
        </widget>
      </widget>
      <widget type="hbox">
        <property name="adjust">auto</property>
        <property name="hightlight">false</property>
        <property name="margin">4</property>
        <property name="scroll">false</property>
        <property name="shadow">true</property>
        <property name="scroll_width">auto</property>
        <property name="scroll_amargin">5</property>
        <property name="scroll_steps">3</property>
        <widget type="separator">
          <property name="id_alias">21</property>
          <property name="margin">2</property>
          <property name="gray">false</property>
          <property name="visible">true</property>
        </widget>
      </widget>
      <widget type="space">
        <property name="size">0</property>
      </widget>
      <widget type="pushbutton">
        <property name="name">pb_dev</property>
        <property name="label">视图</property>
        <property name="tip">Switch to the development toolbar</property>
        <property name="bitmap">view.bmp</property>
        <property name="bitmap_align">left</property>
        <property name="width">36</property>
        <property name="height">12</property>
        <property name="adjust">fixed</property>
        <property name="can_check">true</property>
        <property name="default">false</property>
        <property name="flat">true</property>
        <property name="flat_radio">false</property>
        <property name="gray">false</property>
        <property name="toolbutton">false</property>
        <property name="id_alias">7</property>
        <property name="visible">true</property>
        <property name="onClick">OnDevelopment()</property>
        <property name="onCheck"/>
        <property name="onContentMenu"/>
        <property name="shadow">false</property>
        <property name="shadow_type">soft</property>
        <property name="enable_bind"/>
        <property name="simple_bind"/>
        <property name="valid_bind"/>
        <property name="visible_bind"/>
        <property name="handle_bind"/>
        <property name="hightlight">false</property>
        <property name="stylesheet"/>
      </widget>
      <widget type="space">
        <property name="size">4</property>
      </widget>
      <widget type="pushbutton">
        <property name="name">pb_lesson</property>
        <property name="label">选择</property>
        <property name="tip">Switch to the lesson toolbar</property>
        <property name="bitmap">pickup.bmp</property>
        <property name="bitmap_align">left</property>
        <property name="width">32</property>
        <property name="height">12</property>
        <property name="adjust">fixed</property>
        <property name="can_check">true</property>
        <property name="default">false</property>
        <property name="flat">true</property>
        <property name="flat_radio">false</property>
        <property name="gray">false</property>
        <property name="toolbutton">false</property>
        <property name="id_alias">9</property>
        <property name="visible">true</property>
        <property name="onClick">OnLesson()</property>
        <property name="onCheck"/>
        <property name="onContentMenu"/>
        <property name="shadow">false</property>
        <property name="shadow_type">soft</property>
        <property name="enable_bind"/>
        <property name="simple_bind"/>
        <property name="valid_bind"/>
        <property name="visible_bind"/>
        <property name="handle_bind"/>
        <property name="hightlight">false</property>
        <property name="stylesheet"/>
      </widget>
      <widget type="space">
        <property name="size">4</property>
      </widget>
      <widget type="pushbutton">
        <property name="name">pb_copyright</property>
        <property name="label">绘制</property>
        <property name="tip">Switch to the info toolbar</property>
        <property name="bitmap">draw.bmp</property>
        <property name="bitmap_align">left</property>
        <property name="width">24</property>
        <property name="height">12</property>
        <property name="adjust">fixed</property>
        <property name="can_check">true</property>
        <property name="default">false</property>
        <property name="flat">true</property>
        <property name="flat_radio">false</property>
        <property name="gray">false</property>
        <property name="toolbutton">false</property>
        <property name="id_alias">11</property>
        <property name="visible">true</property>
        <property name="onClick">OnCopyright()</property>
        <property name="onCheck"/>
        <property name="onContentMenu"/>
        <property name="shadow">false</property>
        <property name="shadow_type">soft</property>
        <property name="enable_bind"/>
        <property name="simple_bind"/>
        <property name="valid_bind"/>
        <property name="visible_bind"/>
        <property name="handle_bind"/>
        <property name="hightlight">false</property>
        <property name="stylesheet"/>
      </widget>
      <widget type="space">
        <property name="size">auto</property>
      </widget>
      <widget type="edit">
        <property name="name">quick_start</property>
        <property name="data">快速启动</property>
        <property name="tip"/>
        <property name="id_alias">13</property>
        <property name="width">90</property>
        <property name="height">12</property>
        <property name="adjust">fixed</property>
        <property name="flat">false</property>
        <property name="align">center</property>
        <property name="valid_check">false</property>
        <property name="valid_okay">.*</property>
        <property name="valid_warning">.*</property>
        <property name="multiline">false</property>
        <property name="password">false</property>
        <property name="readonly">false</property>
        <property name="wrap">true</property>
        <property name="gray">false</property>
        <property name="visible">true</property>
        <property name="simple_bind"/>
        <property name="valid_bind"/>
        <property name="enable_bind"/>
        <property name="visible_bind"/>
        <property name="onChange"/>
        <property name="onAccept"/>
        <property name="handle_bind"/>
        <property name="hightlight">false</property>
        <property name="stylesheet"/>
      </widget>
      <widget type="pushbutton">
        <property name="name">pb_about</property>
        <property name="label"/>
        <property name="tip">About Information</property>
        <property name="bitmap">Help</property>
        <property name="bitmap_align">left</property>
        <property name="width">12</property>
        <property name="height">12</property>
        <property name="adjust">fixed</property>
        <property name="can_check">false</property>
        <property name="default">false</property>
        <property name="flat">true</property>
        <property name="flat_radio">false</property>
        <property name="gray">false</property>
        <property name="toolbutton">false</property>
        <property name="id_alias">14</property>
        <property name="visible">true</property>
        <property name="onClick">OnHelp()</property>
        <property name="onCheck"/>
        <property name="onContentMenu"/>
        <property name="shadow">false</property>
        <property name="shadow_type">soft</property>
        <property name="enable_bind"/>
        <property name="simple_bind"/>
        <property name="valid_bind"/>
        <property name="visible_bind"/>
        <property name="handle_bind"/>
        <property name="hightlight">false</property>
        <property name="stylesheet"/>
      </widget>
      <widget type="stack">
        <property name="name">rbox</property>
        <property name="adjust">fixed</property>
        <property name="margin">3</property>
        <property name="border">flat</property>
        <property name="label">Group Box</property>
        <property name="index1_bind"/>
        <property name="hightlight">false</property>
        <widget type="pushbutton">
          <property name="name">pb_collapse</property>
          <property name="label"/>
          <property name="tip">Click the button to collapse the toolbar</property>
          <property name="bitmap">arrow_up.bmp</property>
          <property name="bitmap_align">left</property>
          <property name="width">6</property>
          <property name="height">12</property>
          <property name="adjust">fixed</property>
          <property name="can_check">false</property>
          <property name="default">false</property>
          <property name="flat">true</property>
          <property name="flat_radio">false</property>
          <property name="gray">false</property>
          <property name="toolbutton">false</property>
          <property name="id_alias">22</property>
          <property name="visible">true</property>
          <property name="onClick">OnFold()</property>
          <property name="onCheck"/>
          <property name="onContentMenu"/>
          <property name="shadow">false</property>
          <property name="shadow_type">soft</property>
          <property name="enable_bind"/>
          <property name="simple_bind"/>
          <property name="valid_bind"/>
          <property name="visible_bind"/>
          <property name="handle_bind"/>
          <property name="hightlight">false</property>
          <property name="stylesheet"/>
        </widget>
        <widget type="pushbutton">
          <property name="name">pb_expend</property>
          <property name="label"/>
          <property name="tip">Click the button to expend the toolbar</property>
          <property name="bitmap">arrow_down</property>
          <property name="bitmap_align">left</property>
          <property name="width">6</property>
          <property name="height">12</property>
          <property name="adjust">fixed</property>
          <property name="can_check">false</property>
          <property name="default">false</property>
          <property name="flat">true</property>
          <property name="flat_radio">false</property>
          <property name="gray">false</property>
          <property name="toolbutton">false</property>
          <property name="id_alias">23</property>
          <property name="visible">true</property>
          <property name="onClick">OnExpend()</property>
          <property name="onCheck"/>
          <property name="onContentMenu"/>
          <property name="shadow">false</property>
          <property name="shadow_type">soft</property>
          <property name="enable_bind"/>
          <property name="simple_bind"/>
          <property name="valid_bind"/>
          <property name="visible_bind"/>
          <property name="handle_bind"/>
          <property name="hightlight">false</property>
          <property name="stylesheet"/>
        </widget>
      </widget>
    </widget>
  </widget>
</kul_pkg>