<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<kul_pkg type="ui" name="cw_view" xmlns="http://www.kingmesh.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kingmesh.com kul.xsd">
  <property name="id">0xe464881a-0x2f7f-0x41df-0x84-0x45-0xf1-0xdf-0x08-0xc8-0x0c-0x2c</property>
  <widget type="form" name="cw_view_pane">
    <property name="id">0x247df9fd-0x667e-0x41a1-0x8b-0xcc-0xb6-0x52-0x6e-0xdf-0xed-0x04</property>
    <property name="style">composite</property>
    <property name="title">Form</property>
    <property name="titlebar">true</property>
    <property name="icon">nil</property>
    <property name="bkcolor">gray</property>
    <property name="width">auto</property>
    <property name="height">auto</property>
    <property name="center">center</property>
    <property name="auto_center">false</property>
    <property name="transparent">false</property>
    <property name="resize">true</property>
    <property name="show">normal</property>
    <property name="maximum_box">true</property>
    <property name="minimum_box">true</property>
    <property name="close_box">true</property>
    <property name="toolwindow">false</property>
    <property name="app_window">true</property>
    <property name="topmost">true</property>
    <property name="is_service">false</property>
    <property name="attachment">none</property>
    <property name="attachment_size">5</property>
    <property name="attach_dev">none</property>
    <property name="attach_dev_size">5</property>
    <property name="javascript">cw_view_pane.js</property>
    <property name="onGeometryChange"/>
    <property name="onHotKey"/>
    <property name="onDockChange"/>
    <widget type="hbox">
      <property name="adjust">auto</property>
      <property name="hightlight">false</property>
      <property name="margin">0</property>
      <property name="scroll">false</property>
      <property name="shadow">true</property>
      <property name="scroll_width">auto</property>
      <property name="scroll_amargin">5</property>
      <property name="scroll_steps">3</property>
      <widget type="space">
        <property name="size">5</property>
      </widget>
      <widget type="pushbutton">
        <property name="name">rotate</property>
        <property name="label">旋转</property>
        <property name="tip"/>
        <property name="bitmap">rotate.bmp</property>
        <property name="bitmap_align">top</property>
        <property name="width">16</property>
        <property name="height">24</property>
        <property name="adjust">fixed</property>
        <property name="can_check">true</property>
        <property name="default">false</property>
        <property name="flat">true</property>
        <property name="flat_radio">false</property>
        <property name="gray">false</property>
        <property name="toolbutton">false</property>
        <property name="id_alias">4</property>
        <property name="visible">true</property>
        <property name="onClick">OnSensor(0);</property>
        <property name="onCheck"/>
        <property name="onContentMenu"/>
        <property name="shadow">false</property>
        <property name="shadow_type">soft</property>
        <property name="enable_bind"/>
        <property name="simple_bind"/>
        <property name="valid_bind"/>
        <property name="visible_bind"/>
        <property name="handle_bind"/>
        <property name="hightlight">false</property>
        <property name="stylesheet"/>
      </widget>
      <widget type="pushbutton">
        <property name="name">pan</property>
        <property name="label">平移</property>
        <property name="tip"/>
        <property name="bitmap">pan.bmp</property>
        <property name="bitmap_align">top</property>
        <property name="width">16</property>
        <property name="height">24</property>
        <property name="adjust">fixed</property>
        <property name="can_check">true</property>
        <property name="default">false</property>
        <property name="flat">true</property>
        <property name="flat_radio">false</property>
        <property name="gray">false</property>
        <property name="toolbutton">false</property>
        <property name="id_alias">5</property>
        <property name="visible">true</property>
        <property name="onClick">OnSensor(1);</property>
        <property name="onCheck"/>
        <property name="onContentMenu"/>
        <property name="shadow">false</property>
        <property name="shadow_type">soft</property>
        <property name="enable_bind"/>
        <property name="simple_bind"/>
        <property name="valid_bind"/>
        <property name="visible_bind"/>
        <property name="handle_bind"/>
        <property name="hightlight">false</property>
        <property name="stylesheet"/>
      </widget>
      <widget type="pushbutton">
        <property name="name">zoom</property>
        <property name="label">缩放</property>
        <property name="tip"/>
        <property name="bitmap">zoom.bmp</property>
        <property name="bitmap_align">top</property>
        <property name="width">16</property>
        <property name="height">24</property>
        <property name="adjust">fixed</property>
        <property name="can_check">true</property>
        <property name="default">false</property>
        <property name="flat">true</property>
        <property name="flat_radio">false</property>
        <property name="gray">false</property>
        <property name="toolbutton">false</property>
        <property name="id_alias">6</property>
        <property name="visible">true</property>
        <property name="onClick">OnSensor(2);</property>
        <property name="onCheck"/>
        <property name="onContentMenu"/>
        <property name="shadow">false</property>
        <property name="shadow_type">soft</property>
        <property name="enable_bind"/>
        <property name="simple_bind"/>
        <property name="valid_bind"/>
        <property name="visible_bind"/>
        <property name="handle_bind"/>
        <property name="hightlight">false</property>
        <property name="stylesheet"/>
      </widget>
      <widget type="pushbutton">
        <property name="name">zoom_window</property>
        <property name="label">窗口</property>
        <property name="tip"/>
        <property name="bitmap">zoom_window.bmp</property>
        <property name="bitmap_align">top</property>
        <property name="width">16</property>
        <property name="height">24</property>
        <property name="adjust">fixed</property>
        <property name="can_check">true</property>
        <property name="default">false</property>
        <property name="flat">true</property>
        <property name="flat_radio">false</property>
        <property name="gray">false</property>
        <property name="toolbutton">false</property>
        <property name="id_alias">7</property>
        <property name="visible">true</property>
        <property name="onClick">OnSensor(3);</property>
        <property name="onCheck"/>
        <property name="onContentMenu"/>
        <property name="shadow">false</property>
        <property name="shadow_type">soft</property>
        <property name="enable_bind"/>
        <property name="simple_bind"/>
        <property name="valid_bind"/>
        <property name="visible_bind"/>
        <property name="handle_bind"/>
        <property name="hightlight">false</property>
        <property name="stylesheet"/>
      </widget>
      <widget type="pushbutton">
        <property name="name">fit</property>
        <property name="label">全屏</property>
        <property name="tip"/>
        <property name="bitmap">fit.bmp</property>
        <property name="bitmap_align">top</property>
        <property name="width">16</property>
        <property name="height">24</property>
        <property name="adjust">fixed</property>
        <property name="can_check">false</property>
        <property name="default">false</property>
        <property name="flat">true</property>
        <property name="flat_radio">false</property>
        <property name="gray">false</property>
        <property name="toolbutton">false</property>
        <property name="id_alias">8</property>
        <property name="visible">true</property>
        <property name="onClick">OnFit();</property>
        <property name="onCheck"/>
        <property name="onContentMenu"/>
        <property name="shadow">false</property>
        <property name="shadow_type">soft</property>
        <property name="enable_bind"/>
        <property name="simple_bind"/>
        <property name="valid_bind"/>
        <property name="visible_bind"/>
        <property name="handle_bind"/>
        <property name="hightlight">false</property>
        <property name="stylesheet"/>
      </widget>
      <widget type="separator">
        <property name="id_alias">9</property>
        <property name="margin">2</property>
        <property name="gray">false</property>
        <property name="visible">true</property>
      </widget>
      <widget type="vbox">
        <property name="adjust">auto</property>
        <property name="hightlight">false</property>
        <property name="margin">1</property>
        <property name="scroll">false</property>
        <property name="shadow">true</property>
        <property name="scroll_height">auto</property>
        <property name="scroll_amargin">5</property>
        <property name="scroll_steps">3</property>
        <widget type="pushbutton">
          <property name="name">xoy</property>
          <property name="label"/>
          <property name="tip"/>
          <property name="bitmap">xoy.bmp</property>
          <property name="bitmap_align">left</property>
          <property name="width">12</property>
          <property name="height">12</property>
          <property name="adjust">fixed</property>
          <property name="can_check">false</property>
          <property name="default">false</property>
          <property name="flat">true</property>
          <property name="flat_radio">false</property>
          <property name="gray">false</property>
          <property name="toolbutton">false</property>
          <property name="id_alias">18</property>
          <property name="visible">true</property>
          <property name="onClick">OnView('yox');</property>
          <property name="onCheck"/>
          <property name="onContentMenu"/>
          <property name="shadow">false</property>
          <property name="shadow_type">soft</property>
          <property name="enable_bind"/>
          <property name="simple_bind"/>
          <property name="valid_bind"/>
          <property name="visible_bind"/>
          <property name="handle_bind"/>
          <property name="hightlight">false</property>
          <property name="stylesheet"/>
        </widget>
        <widget type="pushbutton">
          <property name="name">yox</property>
          <property name="label"/>
          <property name="tip"/>
          <property name="bitmap">yox.bmp</property>
          <property name="bitmap_align">left</property>
          <property name="width">12</property>
          <property name="height">12</property>
          <property name="adjust">fixed</property>
          <property name="can_check">false</property>
          <property name="default">false</property>
          <property name="flat">true</property>
          <property name="flat_radio">false</property>
          <property name="gray">false</property>
          <property name="toolbutton">false</property>
          <property name="id_alias">19</property>
          <property name="visible">true</property>
          <property name="onClick">OnView('xoy');</property>
          <property name="onCheck"/>
          <property name="onContentMenu"/>
          <property name="shadow">false</property>
          <property name="shadow_type">soft</property>
          <property name="enable_bind"/>
          <property name="simple_bind"/>
          <property name="valid_bind"/>
          <property name="visible_bind"/>
          <property name="handle_bind"/>
          <property name="hightlight">false</property>
          <property name="stylesheet"/>
        </widget>
      </widget>
      <widget type="vbox">
        <property name="adjust">auto</property>
        <property name="hightlight">false</property>
        <property name="margin">1</property>
        <property name="scroll">false</property>
        <property name="shadow">true</property>
        <property name="scroll_height">auto</property>
        <property name="scroll_amargin">5</property>
        <property name="scroll_steps">3</property>
        <widget type="pushbutton">
          <property name="name">zoy</property>
          <property name="label"/>
          <property name="tip"/>
          <property name="bitmap">yoz.bmp</property>
          <property name="bitmap_align">left</property>
          <property name="width">12</property>
          <property name="height">12</property>
          <property name="adjust">fixed</property>
          <property name="can_check">false</property>
          <property name="default">false</property>
          <property name="flat">true</property>
          <property name="flat_radio">false</property>
          <property name="gray">false</property>
          <property name="toolbutton">false</property>
          <property name="id_alias">20</property>
          <property name="visible">true</property>
          <property name="onClick">OnView('zoy');</property>
          <property name="onCheck"/>
          <property name="onContentMenu"/>
          <property name="shadow">false</property>
          <property name="shadow_type">soft</property>
          <property name="enable_bind"/>
          <property name="simple_bind"/>
          <property name="valid_bind"/>
          <property name="visible_bind"/>
          <property name="handle_bind"/>
          <property name="hightlight">false</property>
          <property name="stylesheet"/>
        </widget>
        <widget type="pushbutton">
          <property name="name">yoz</property>
          <property name="label"/>
          <property name="tip"/>
          <property name="bitmap">zoy.bmp</property>
          <property name="bitmap_align">left</property>
          <property name="width">12</property>
          <property name="height">12</property>
          <property name="adjust">fixed</property>
          <property name="can_check">false</property>
          <property name="default">false</property>
          <property name="flat">true</property>
          <property name="flat_radio">false</property>
          <property name="gray">false</property>
          <property name="toolbutton">false</property>
          <property name="id_alias">21</property>
          <property name="visible">true</property>
          <property name="onClick">OnView('yoz');</property>
          <property name="onCheck"/>
          <property name="onContentMenu"/>
          <property name="shadow">false</property>
          <property name="shadow_type">soft</property>
          <property name="enable_bind"/>
          <property name="simple_bind"/>
          <property name="valid_bind"/>
          <property name="visible_bind"/>
          <property name="handle_bind"/>
          <property name="hightlight">false</property>
          <property name="stylesheet"/>
        </widget>
      </widget>
      <widget type="vbox">
        <property name="adjust">auto</property>
        <property name="hightlight">false</property>
        <property name="margin">1</property>
        <property name="scroll">false</property>
        <property name="shadow">true</property>
        <property name="scroll_height">auto</property>
        <property name="scroll_amargin">5</property>
        <property name="scroll_steps">3</property>
        <widget type="pushbutton">
          <property name="name">xoz</property>
          <property name="label"/>
          <property name="tip"/>
          <property name="bitmap">xoz.bmp</property>
          <property name="bitmap_align">left</property>
          <property name="width">12</property>
          <property name="height">12</property>
          <property name="adjust">fixed</property>
          <property name="can_check">false</property>
          <property name="default">false</property>
          <property name="flat">true</property>
          <property name="flat_radio">false</property>
          <property name="gray">false</property>
          <property name="toolbutton">false</property>
          <property name="id_alias">22</property>
          <property name="visible">true</property>
          <property name="onClick">OnView('xoz');</property>
          <property name="onCheck"/>
          <property name="onContentMenu"/>
          <property name="shadow">false</property>
          <property name="shadow_type">soft</property>
          <property name="enable_bind"/>
          <property name="simple_bind"/>
          <property name="valid_bind"/>
          <property name="visible_bind"/>
          <property name="handle_bind"/>
          <property name="hightlight">false</property>
          <property name="stylesheet"/>
        </widget>
        <widget type="pushbutton">
          <property name="name">zox</property>
          <property name="label"/>
          <property name="tip"/>
          <property name="bitmap">zox.bmp</property>
          <property name="bitmap_align">left</property>
          <property name="width">12</property>
          <property name="height">12</property>
          <property name="adjust">fixed</property>
          <property name="can_check">false</property>
          <property name="default">false</property>
          <property name="flat">true</property>
          <property name="flat_radio">false</property>
          <property name="gray">false</property>
          <property name="toolbutton">false</property>
          <property name="id_alias">23</property>
          <property name="visible">true</property>
          <property name="onClick">OnView('zox');</property>
          <property name="onCheck"/>
          <property name="onContentMenu"/>
          <property name="shadow">false</property>
          <property name="shadow_type">soft</property>
          <property name="enable_bind"/>
          <property name="simple_bind"/>
          <property name="valid_bind"/>
          <property name="visible_bind"/>
          <property name="handle_bind"/>
          <property name="hightlight">false</property>
          <property name="stylesheet"/>
        </widget>
      </widget>
      <widget type="separator">
        <property name="id_alias">13</property>
        <property name="margin">2</property>
        <property name="gray">false</property>
        <property name="visible">true</property>
      </widget>
      <widget type="pushbutton">
        <property name="name">block</property>
        <property name="label">块列表</property>
        <property name="tip"/>
        <property name="bitmap">blocklist.bmp</property>
        <property name="bitmap_align">top</property>
        <property name="width">24</property>
        <property name="height">24</property>
        <property name="adjust">fixed</property>
        <property name="can_check">true</property>
        <property name="default">false</property>
        <property name="flat">true</property>
        <property name="flat_radio">false</property>
        <property name="gray">false</property>
        <property name="toolbutton">false</property>
        <property name="id_alias">14</property>
        <property name="visible">true</property>
        <property name="onClick">OnBlockList()</property>
        <property name="onCheck"/>
        <property name="onContentMenu"/>
        <property name="shadow">false</property>
        <property name="shadow_type">soft</property>
        <property name="enable_bind"/>
        <property name="simple_bind"/>
        <property name="valid_bind"/>
        <property name="visible_bind"/>
        <property name="handle_bind"/>
        <property name="hightlight">false</property>
        <property name="stylesheet"/>
      </widget>
      <widget type="pushbutton">
        <property name="name">layer</property>
        <property name="label">层列表</property>
        <property name="tip"/>
        <property name="bitmap">layerlist.bmp</property>
        <property name="bitmap_align">top</property>
        <property name="width">24</property>
        <property name="height">24</property>
        <property name="adjust">fixed</property>
        <property name="can_check">true</property>
        <property name="default">false</property>
        <property name="flat">true</property>
        <property name="flat_radio">false</property>
        <property name="gray">false</property>
        <property name="toolbutton">false</property>
        <property name="id_alias">15</property>
        <property name="visible">true</property>
        <property name="onClick">OnLayerList()</property>
        <property name="onCheck"/>
        <property name="onContentMenu"/>
        <property name="shadow">false</property>
        <property name="shadow_type">soft</property>
        <property name="enable_bind"/>
        <property name="simple_bind"/>
        <property name="valid_bind"/>
        <property name="visible_bind"/>
        <property name="handle_bind"/>
        <property name="hightlight">false</property>
        <property name="stylesheet"/>
      </widget>
      <widget type="pushbutton">
        <property name="name">status</property>
        <property name="label">状态栏</property>
        <property name="tip"/>
        <property name="bitmap">info2.bmp</property>
        <property name="bitmap_align">top</property>
        <property name="width">24</property>
        <property name="height">24</property>
        <property name="adjust">fixed</property>
        <property name="can_check">true</property>
        <property name="default">false</property>
        <property name="flat">true</property>
        <property name="flat_radio">false</property>
        <property name="gray">false</property>
        <property name="toolbutton">false</property>
        <property name="id_alias">16</property>
        <property name="visible">true</property>
        <property name="onClick">OnStatus()</property>
        <property name="onCheck"/>
        <property name="onContentMenu"/>
        <property name="shadow">false</property>
        <property name="shadow_type">soft</property>
        <property name="enable_bind"/>
        <property name="simple_bind"/>
        <property name="valid_bind"/>
        <property name="visible_bind"/>
        <property name="handle_bind"/>
        <property name="hightlight">false</property>
        <property name="stylesheet"/>
      </widget>
      <widget type="space">
        <property name="size">auto</property>
      </widget>
    </widget>
  </widget>
</kul_pkg>